
#quarkus.datasource."customer".db-kind=h2
quarkus.datasource."customer"jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DEPLOY=-1

quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:test

#quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm."customer".datasource=customer
#quarkus.hibernate-orm."customer".packages=entity.Customer
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.persistence-xml.ignore=true


#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
#
#quarkus.hibernate-orm.database.generation=drop-and-create

#quarkus.datasource."users".db-kind=h2
#quarkus.datasource."users".jdbc.url=jdbc:h2:mem:users;DB_CLOSE_DELAY=-1
#
#quarkus.datasource."inventory".db-kind=h2
#quarkus.datasource."inventory".jdbc.url=jdbc:h2:mem:inventory;DB_CLOSE_DELAY=-1
#
#quarkus.hibernate-orm."users".database.generation=drop-and-create
#quarkus.hibernate-orm."users".datasource=users
#quarkus.hibernate-orm."users".packages=org.acme.model.user
#
#quarkus.hibernate-orm."inventory".database.generation=drop-and-create
#quarkus.hibernate-orm."inventory".datasource=inventory
#quarkus.hibernate-orm."inventory".packages=org.acme.model.inventory